{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStringsConfig": {
    "DefaultConnection": "Server=.\\LOCALHOST;Initial Catalog=AddressMapDB;Persist Security Info=False;User ID=sa;Password=sa123;Connection Timeout=30;"
  }
}
